# elevatorSim

./: .gitignore  ElevatorSim.sln  README.md
src/Api/ES.Api/: ES.Api.csproj  ES.Api.http  Program.cs  appsettings.json  loadtest.js
src/Api/ES.Api/Controllers/: ElevatorController.cs  FloorController.cs
src/Api/ES.Api/Middleware/: ApiExceptionHandler.cs
src/Api/ES.Api/Properties/: launchSettings.json
src/ApiGateway/ES.Api.Gateway/: ES.Api.Gateway.csproj  ES.Api.Gateway.http
src/ApiGateway/ES.Api.Gateway/Properties/: launchSettings.json
src/Application/ES.Application/: ES.Application.csproj
src/Application/ES.Application/Abstractions/Hubs/: IElevatorHub.cs
src/Application/ES.Application/Abstractions/ICommands/: ICommandInvoker.cs  IElevatorCommand.cs
src/Application/ES.Application/Abstractions/IRepositories/: IBaseRepository.cs  IElevatorRepository.cs  IFloorQueueRepository.cs  IFloorRepository.cs  ILogRepository.cs
src/Application/ES.Application/Abstractions/IServices/: IElevatorService.cs  IElevatorStateManager.cs  IFloorQueueManager.cs  IFloorQueueService.cs  IFloorService.cs  ILogService.cs  IQueueService.cs
src/Application/ES.Application/Abstractions/Interfaces/: IHubManager.cs  IServiceManager.cs  IUnitOfWork.cs
src/Application/ES.Application/Abstractions/Messaging/: IMessageConsumer.cs  IMessageProducer.cs
src/Application/ES.Application/Dtos/Common/: Response.cs
src/Application/ES.Application/Dtos/Elevator/: CompleteRequest.cs  DispatchElevatorRequest.cs  ElevatorInfo.cs  ElevatorRequest.cs  LoadElevatorRequest.cs  OffloadRequest.cs  RequestInfo.cs
src/Application/ES.Application/Dtos/Floor/: FloorInfo.cs  FloorRequest.cs
src/Application/ES.Application/Dtos/Logging/: CreateLogRequest.cs  LogResponse.cs
src/Application/ES.Application/Dtos/Messaging/: MyMessage.cs
src/Application/ES.Application/Extensions/: ApplicationExtensions.cs
src/Application/ES.Application/Features/Elevator/Commands/: CallElevator.cs
src/Application/ES.Application/Utilities/: RequestIdGenerator.cs
src/Application/ES.Application/Validations/Elevator/: DispatchElevatorRequestValidator.cs  ElevatorInfoValidator.cs  ElevatorRequestValidator.cs
src/Domain/ES.Domain/: ES.Domain.csproj
src/Domain/ES.Domain/Entities/: Elevator.cs  Floor.cs  Log.cs  Request.cs
src/Domain/ES.Domain/Enums/: Direction.cs  ElevatorDirection.cs  ElevatorStatus.cs  LogLevel.cs  Status.cs
src/Infrastructure/ES.Infrastructure/: ES.Infrastructure.csproj
src/Infrastructure/ES.Infrastructure/Configurations/MappingProfiles/: MappingProfile.cs
src/Infrastructure/ES.Infrastructure/Implementations/Commands/: CloseDoorCommand.cs  LoadCommand.cs  LoadPassengerCommand.cs  MoveDownCommand.cs  MoveUpCommand.cs  OffLoadCommand.cs  OpenDoorCommand.cs  ResetCommand.cs  UnloadPassengerCommand.cs
src/Infrastructure/ES.Infrastructure/Implementations/Hubs/: ElevatorHub.cs
src/Infrastructure/ES.Infrastructure/Implementations/Interfaces/: HubManager.cs  ServiceManager.cs  UnitOfWork.cs
src/Infrastructure/ES.Infrastructure/Implementations/Repositories/: BaseRepository.cs  ElevatorRepository.cs  FloorQueueRepository.cs  FloorRepository.cs  LogRepository.cs
src/Infrastructure/ES.Infrastructure/Implementations/Services/: ElevatorService.cs  ElevatorStateManager.cs  FloorQueueManager.cs  FloorQueueService.cs  FloorService.cs  LogService.cs  QueueService.cs
src/Infrastructure/ES.Infrastructure/Utilities/: CommandManager.cs  DependencyInjection.cs  IKeyedServiceResolver.cs  KeyedServiceResolver.cs
src/Persistence/ES.Persistence/: ES.Persistence.csproj
src/Persistence/ES.Persistence/DataContext/: DBContext.cs
src/Persistence/ES.Persistence/EntityConfigurations/: AccountEntityTypeConfiguration.cs  ElevatorEntityTypeConfiguration.cs  LogEntityTypeConfiguration.cs
src/Shared/ES.Shared/: ES.Shared.csproj
src/Shared/ES.Shared/Exceptions/: ApiEndPointException.cs  ApiException.cs  BadRequestException.cs  CreatingDuplicateException.cs  CustomException.cs  FullCapacityException.cs  NoContentException.cs  NotFoundException.cs
src/Shared/ES.Shared/Utilities/: AppConstants.cs  IdGenerator.cs
src/Web/Web.Client.Blazor/: Program.cs  Web.Client.Blazor.csproj  appsettings.json
src/Web/Web.Client.Blazor/Components/: App.razor  _Imports.razor
src/Web/Web.Client.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Web.Client.Blazor/Components/Pages/: Account.razor  Elevator.razor  Elevator.razor.cs
src/Web/Web.Client.Blazor/Configurations/: AppSettings.cs  CacheSetting.cs  RedisSetting.cs
src/Web/Web.Client.Blazor/Dtos/: AccountInfo.cs  AccountRequest.cs  CompleteRequest.cs  DispatchElevatorRequest.cs  ElevatorInfo.cs  ElevatorRequest.cs  FloorInfo.cs  LoadElevatorRequest.cs  OffloadRequest.cs  RequestInfo.cs
src/Web/Web.Client.Blazor/Enums/: ElevatorDirection.cs  ElevatorStatus.cs
src/Web/Web.Client.Blazor/Hubs/: ElevatorHub.cs
src/Web/Web.Client.Blazor/Properties/: launchSettings.json
src/Web/Web.Client.Blazor/Utilities/Api/: ApiClient.cs  IApiClient.cs
src/Web/Web.Client.Blazor/Utilities/Caching/: CacheKeyHelper.cs  ICacheService.cs  IMemCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/Web/Web.Client.Blazor/Utilities/Common/: IdGenerator.cs
src/Web/Web.Client.Blazor/Utilities/SignalR/: ISignalRService.cs  SignalRService.cs
src/Web/Web.Client.Blazor/Utilities/Validations/: ElevatorRequestValidator.cs
src/Web/Web.Client.Blazor/wwwroot/: app.css
src/Web/Web.Client.Blazor/wwwroot/css/: main.css
src/Web/Web.Client.BlazorServer/: Program.cs  _Imports.razor
src/Web/Web.Client.BlazorServer/Data/: WeatherForecast.cs  (+1 more)
src/Web/Web.Client.Console/: Program.cs  Web.Client.Console.csproj  appsettings.json
src/Web/Web.Client.Console/ApiClients/: ApiClient.cs  IApiClient.cs
src/Web/Web.Client.Console/Configurations/: ApiConfig.cs  ElevatorConfig.cs
src/Web/Web.Client.Console/Dtos/: ElevatorInfo.cs  ElevatorRequest.cs  FloorInfo.cs
src/Web/Web.Client.Console/Enums/: Direction.cs  Status.cs
src/Web/Web.Client.Console/Utilities/: DependencyInjection.cs
(+8 files in other folders)
