<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Ihandlers\**" />
    <Compile Remove="Protos\**" />
    <EmbeddedResource Remove="Abstractions\Ihandlers\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Abstractions\Ihandlers\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.5.192" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Elevator\Contracts\" />
    <Folder Include="Features\Elevator\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ES.Domain\ES.Domain.csproj" />
  </ItemGroup>

</Project>
